# Constant that are used in my frontend
[DEFAULT]
PAGE_TITLE = Langgraph: Build Stateful Agentic AI Graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot With Web, AI News
GROQ_MODEL_OPTIONS = llama-3.1-8b-instant, llama-3.3-70b-versatile